\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{akkus2017deep}
Z.~Akkus, A.~Galimzianova, A.~Hoogi, D.~L. Rubin, and B.~J. Erickson.
\newblock Deep learning for brain mri segmentation: state of the art and future
  directions.
\newblock {\em Journal of digital imaging}, 30(4):449--459, 2017.

\bibitem{henschel2019fastsurfer}
L.~Henschel, S.~Conjeti, S.~Estrada, K.~Diers, B.~Fischl, and M.~Reuter.
\newblock Fastsurfer--a fast and accurate deep learning based neuroimaging
  pipeline.
\newblock {\em arXiv preprint arXiv:1910.03866}, 2019.

\bibitem{payan2015predicting}
A.~Payan and G.~Montana.
\newblock Predicting alzheimer's disease: a neuroimaging study with 3d
  convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1502.02506}, 2015.

\bibitem{plis2014deep}
S.~M. Plis, D.~R. Hjelm, R.~Salakhutdinov, E.~A. Allen, H.~J. Bockholt, J.~D.
  Long, H.~J. Johnson, J.~S. Paulsen, J.~A. Turner, and V.~D. Calhoun.
\newblock Deep learning for neuroimaging: a validation study.
\newblock {\em Frontiers in neuroscience}, 8:229, 2014.

\bibitem{shi2018feature}
S.~Shi and F.~Nathoo.
\newblock Feature learning and classification in neuroimaging: Predicting
  cognitive impairment from magnetic resonance imaging.
\newblock In {\em 2018 4th International Conference on Big Data and Information
  Analytics (BigDIA)}, pages 1--5. IEEE, 2018.

\bibitem{smeets2013allured}
P.~A. Smeets, F.~M. Kroese, C.~Evers, and D.~T. de~Ridder.
\newblock Allured or alarmed: counteractive control responses to food
  temptations in the brain.
\newblock {\em Behavioural brain research}, 248:41--45, 2013.

\end{thebibliography}
